# test-ali

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/izayoi/account/: AccountApplication.java
account-service/src/main/java/com/izayoi/account/controller/: AccountController.java
account-service/src/main/java/com/izayoi/account/entity/: Account.java
account-service/src/main/java/com/izayoi/account/repository/: AccountRepository.java
account-service/src/main/java/com/izayoi/account/service/: AccountService.java
account-service/src/main/resources/: bootstrap.yml
business-service/: pom.xml
business-service/src/main/java/com/izayoi/business/: BusinessApplication.java
business-service/src/main/java/com/izayoi/business/controller/: BusinessController.java
business-service/src/main/java/com/izayoi/business/feign/: OrderFeignClient.java  StorageFeignClient.java
business-service/src/main/java/com/izayoi/business/service/: BusinessService.java
business-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/izayoi/order/: OrderApplication.java
order-service/src/main/java/com/izayoi/order/controller/: OrderController.java
order-service/src/main/java/com/izayoi/order/entity/: Order.java
order-service/src/main/java/com/izayoi/order/feign/: AccountFeignClient.java
order-service/src/main/java/com/izayoi/order/repository/: OrderRepository.java
order-service/src/main/java/com/izayoi/order/service/: OrderService.java
order-service/src/main/resources/: bootstrap.yml
storage-service/: pom.xml
storage-service/src/main/java/com/izayoi/storage/: StorageApplication.java
storage-service/src/main/java/com/izayoi/storage/controller/: StorageController.java
storage-service/src/main/java/com/izayoi/storage/entity/: Storage.java
storage-service/src/main/java/com/izayoi/storage/repository/: StorageRepository.java
storage-service/src/main/java/com/izayoi/storage/service/: StorageService.java
storage-service/src/main/resources/: bootstrap.yml
